Notes:
	Just an example of how we can use the text files to import EODHD data. 
	
	This focuses on bringing in all the Swiss symbols and experimenting with just the CHDVD.SW symbol
	
	This demo presently ignores the fact that we'll need a syminfo mapping file, aliases and in fact
	the entire order submission process.

Import:
	DataSource:	EODHD
	
	// this will include ALL the symbols in the SIX exchange (outstanding issue is aliasing these for use in OC/IBKR)
	//IncludeList:	?scriptpath?\output\SW-symbols-rt.txt

	// or pick individual stocks/etc - alias them so that IBKR can use them.
	IncludeList:	SPI20.SW>SPI20 {"index"}
	IncludeList:	CHDVD.SW>CHDVD, AGGS.SW>AGGS {"assets"}
		
	StartDate:	2002/1/1
	EndDate:	Latest
	
	SaveAs:	sw-symbols.rtd
	LogFile:	?scriptpath?\?scriptname?_import.txt
	
Settings:	
	AccountSize:	100000
	DataFile:	sw-symbols.rtd
	
Charts:	
	Price:	C
	
Scan:
	Filter:	 ?Symbol = "CHDVD.SW" 
	Name:	?Name
	